// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAB1 DIALOGEX 0, 0, 318, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_INTERFACE,"SysIPAddress32",WS_TABSTOP,81,9,100,14
    EDITTEXT        IDC_PORT,189,9,36,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Start server",IDC_SERVERSTARTED,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,26,31,63,10,WS_EX_RIGHT
    PUSHBUTTON      "Button1",IDC_LAUNCH_BROWSER,92,30,133,12
    CONTROL         "",IDC_CONTROL_IP,"SysIPAddress32",WS_TABSTOP,81,63,99,15
    CONTROL         "Credentials",IDC_CONTROL_CREDENTIALS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_NOTIFY | WS_TABSTOP,26,82,63,17,WS_EX_RIGHT
    EDITTEXT        IDC_CONTROL_USERNAME,81,99,74,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CONTROL_PASSWORD,220,98,73,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CONTROL_PATH,81,138,212,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXTRA_FORMATS,81,159,111,13,ES_AUTOHSCROLL
    CONTROL         "Hide non-playables",IDC_HIDE_NONPLAYABLES,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_NOTIFY | WS_TABSTOP,218,160,75,10,WS_EX_RIGHT
    EDITTEXT        IDC_SERVER_ROOT,81,186,183,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Open",IDC_SERVER_ROOT_BTN,267,186,26,12
    CONTROL         "HTTP compression (gzip)",IDC_GZIP_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,37,209,116,10,WS_EX_RIGHT
    CONTROL         "Log access to console",IDC_LOG_ACCESS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_NOTIFY | WS_TABSTOP,45,225,108,10,WS_EX_RIGHT
    CONTROL         "Stop after queue feature",IDC_STOP_AFTER_QUEUE_ENABLE,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,160,209,121,10,WS_EX_RIGHT
    RTEXT           "Listen on",IDC_STATIC,5,12,72,12
    GROUPBOX        "Restrict access by",IDC_STATIC,22,49,279,70
    RTEXT           "Remote IP",IDC_STATIC,26,66,51,11
    RTEXT           "Username",IDC_STATIC_USERNAME,26,101,51,13,WS_DISABLED
    RTEXT           "Password",IDC_STATIC_PASSWORD,164,101,52,13,WS_DISABLED
    RTEXT           "Allowed paths",IDC_STATIC,25,140,52,11
    RTEXT           "Home directory",IDC_STATIC,15,188,62,12
    CTEXT           ":",IDC_STATIC,181,11,8,12
    GROUPBOX        "File browser",IDC_STATIC,23,126,278,53
    RTEXT           "Extra formats",IDC_STATIC,28,161,49,11
    LTEXT           """Allowed paths"" and ""Extra formats"" fields can accept several values separated by |.",IDC_STATIC,27,266,266,18
END

IDD_TAB3 DIALOGEX 0, 0, 316, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_AUTOPLAYLIST_SORT_PATTERN,89,99,198,13,ES_AUTOHSCROLL
    RTEXT           "Results sort pattern",IDC_STATIC,7,101,73,13
    CONTROL         "Send results to separate playlist",IDC_AUTOPLAYLIST_SENDTODEDICATED,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | BS_NOTIFY | WS_TABSTOP,8,126,118,12,WS_EX_RIGHT
    EDITTEXT        IDC_AUTOPLAYLIST_QUERY_STEP1,89,28,198,13,ES_AUTOHSCROLL
    RTEXT           "Step 1",IDC_STATIC,31,30,49,13
    EDITTEXT        IDC_AUTOPLAYLIST_QUERY_STEP2,89,47,198,13,ES_AUTOHSCROLL
    RTEXT           "Step 2",IDC_STATIC,32,49,48,13
    EDITTEXT        IDC_AUTOPLAYLIST_QUERY_STEP3,89,66,198,13,ES_AUTOHSCROLL
    RTEXT           "Step 3",IDC_STATIC,31,68,49,13
    GROUPBOX        "Query steps",IDC_STATIC,16,14,285,75
    LTEXT           "You have to fill at least first query step to get query filter working.",IDC_STATIC,17,205,270,19
    LTEXT           "$meta_sep(genre,';')-like syntax of query step is required to support multiple metadata field values. Only one field per step can be properly expanded.",IDC_STATIC,17,224,270,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TAB1, DIALOG
    BEGIN
        VERTGUIDE, 13
        VERTGUIDE, 45
        VERTGUIDE, 77
        VERTGUIDE, 146
        VERTGUIDE, 180
        VERTGUIDE, 225
        VERTGUIDE, 293
        HORZGUIDE, 175
        HORZGUIDE, 190
        HORZGUIDE, 219
        HORZGUIDE, 230
        HORZGUIDE, 261
        HORZGUIDE, 265
    END

    IDD_TAB3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 80
        VERTGUIDE, 89
        VERTGUIDE, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

