// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
IDD_TAB1 DIALOGEX 0, 0, 318, 294
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_INTERFACE, WC_IPADDRESS, WS_TABSTOP, 81, 9, 100, 14
    EDITTEXT        IDC_PORT, 189, 9, 36, 14, ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX    "Start server", IDC_SERVERSTARTED, 26, 32, 63, 10, BS_LEFTTEXT, WS_EX_RIGHT
    PUSHBUTTON      "Button1", IDC_LAUNCH_BROWSER, 92, 30, 133, 12
    CONTROL         "", IDC_CONTROL_IP, WC_IPADDRESS, WS_TABSTOP, 81, 63, 99, 15
    AUTOCHECKBOX    "Credentials", IDC_CONTROL_CREDENTIALS, 37, 84, 51, 8, BS_LEFTTEXT | BS_NOTIFY, WS_EX_RIGHT
    EDITTEXT        IDC_CONTROL_USERNAME, 81, 99, 74, 13, WS_DISABLED | ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTROL_PASSWORD, 220, 99, 73, 13, WS_DISABLED | ES_AUTOHSCROLL | ES_PASSWORD
    EDITTEXT        IDC_CONTROL_PATH, 81, 138, 212, 13, ES_AUTOHSCROLL
    EDITTEXT        IDC_EXTRA_FORMATS, 81, 158, 70, 13, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Hide non-playable files", IDC_HIDE_NONPLAYABLES, 160, 179, 133, 15, BS_LEFTTEXT | BS_NOTIFY, WS_EX_RIGHT
    EDITTEXT        IDC_SERVER_ROOT, 81, 203, 183, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "Open", IDC_SERVER_ROOT_BTN, 267, 203, 34, 12
    AUTOCHECKBOX    "HTTP compression (gzip)", IDC_GZIP_ENABLE, 37, 226, 116, 10, BS_LEFTTEXT, WS_EX_RIGHT
    AUTOCHECKBOX    "Log access to console", IDC_LOG_ACCESS, 45, 242, 108, 10, BS_LEFTTEXT | BS_NOTIFY, WS_EX_RIGHT
    AUTOCHECKBOX    "Stop after queue feature", IDC_STOP_AFTER_QUEUE_ENABLE, 160, 226, 121, 10, BS_LEFTTEXT, WS_EX_RIGHT
    RTEXT           "Listen on", IDC_STATIC, 10, 13, 67, 12, SS_RIGHT
    GROUPBOX        "Restrict access by", IDC_STATIC, 15, 49, 286, 70
    RTEXT           "Remote IP", IDC_STATIC, 26, 67, 51, 11, SS_RIGHT
    RTEXT           "Username", IDC_STATIC_USERNAME, 26, 102, 51, 13, WS_DISABLED | SS_RIGHT
    RTEXT           "Password", IDC_STATIC_PASSWORD, 164, 102, 52, 13, WS_DISABLED | SS_RIGHT
    RTEXT           "Allowed paths", IDC_STATIC, 15, 141, 62, 15, SS_RIGHT
    RTEXT           "Home directory", IDC_STATIC, 15, 205, 62, 12, SS_RIGHT
    CTEXT           ":", IDC_STATIC, 181, 11, 8, 12, SS_CENTER
    GROUPBOX        "File browser", IDC_STATIC, 15, 126, 286, 70
    RTEXT           "Extra formats", IDC_STATIC, 20, 160, 57, 15, SS_RIGHT
    LTEXT           """Allowed paths"", ""Extra formats"" and ""Hide formats"" fields accept several values separated by |.", IDC_STATIC, 30, 264, 260, 23, SS_LEFT
    EDITTEXT        IDC_IGNORED_FORMATS, 223, 159, 70, 13, ES_AUTOHSCROLL
    RTEXT           "Ignored formats", IDC_STATIC, 157, 161, 62, 15, SS_RIGHT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
IDD_TAB3 DIALOGEX 0, 0, 316, 269
STYLE DS_SHELLFONT | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    EDITTEXT        IDC_AUTOPLAYLIST_SORT_PATTERN, 89, 99, 198, 13, ES_AUTOHSCROLL
    RTEXT           "Results sort pattern", IDC_STATIC, 7, 101, 73, 13, SS_RIGHT
    AUTOCHECKBOX    "Send results to separate playlist", IDC_AUTOPLAYLIST_SENDTODEDICATED, 8, 126, 118, 12, BS_LEFTTEXT | BS_CENTER | BS_NOTIFY, WS_EX_RIGHT
    EDITTEXT        IDC_AUTOPLAYLIST_QUERY_STEP1, 89, 28, 198, 13, ES_AUTOHSCROLL
    RTEXT           "Step 1", IDC_STATIC, 31, 30, 49, 13, SS_RIGHT
    EDITTEXT        IDC_AUTOPLAYLIST_QUERY_STEP2, 89, 47, 198, 13, ES_AUTOHSCROLL
    RTEXT           "Step 2", IDC_STATIC, 32, 49, 48, 13, SS_RIGHT
    EDITTEXT        IDC_AUTOPLAYLIST_QUERY_STEP3, 89, 66, 198, 13, ES_AUTOHSCROLL
    RTEXT           "Step 3", IDC_STATIC, 31, 68, 49, 13, SS_RIGHT
    GROUPBOX        "Query steps", IDC_STATIC, 16, 14, 285, 75
    LTEXT           "You have to fill at least first query step to get query filter working.", IDC_STATIC, 17, 205, 270, 19, SS_LEFT
    LTEXT           "$meta_sep(genre,';')-like syntax of query step is required to support multiple metadata field values. Only one field per step can be properly expanded.", IDC_STATIC, 17, 224, 270, 19, SS_LEFT
}
